programa
{
	inclua biblioteca Util
	funcao inicio()
	{
		inteiro contador = 233

		faca
		
		
		{se(contador >= 300 e contador <= 400){
			contador = contador +5
		}senao
			contador = contador +3
			Util.aguarde(1000)
		}enquanto(contador < 456)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {contador, 6, 10, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */